# TestDoServer

./: .gitignore  README.md  TestDoServer.sln
TestDoServer/: Config.cs  Program.cs  Startup.cs  TestDoServer.csproj  tempkey.rsa
TestDoServer/Controllers/: AppController.cs  HomeController.cs  ListItemController.cs  ProjectController.cs  ProjectListController.cs
TestDoServer/DAL/: TestDoContext.cs
TestDoServer/DAL/Models/: ErrorViewModel.cs  ListItem.cs  ProjectList.cs  ToDoItem.cs  ToDoList.cs  ToDoProject.cs
TestDoServer/Migrations/: 20181017072007_Initial.Designer.cs  20181017072007_Initial.cs  20181017153802_updateDB.Designer.cs  20181017153802_updateDB.cs  20181018095012_updateModels.Designer.cs  20181018095012_updateModels.cs  20181030113440_initial.Designer.cs  20181030113440_initial.cs  20181031095328_initial.Designer.cs  20181031095328_initial.cs  20181217155202_initial2.Designer.cs  20181217155202_initial2.cs  TestDoContextModelSnapshot.cs
TestDoServer/Migrations/TestScripts/: SampleInserts.sql
TestDoServer/Properties/: launchSettings.json
TestDoServer/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TestDoServer/Util/: AngularImportsSorter.cs
TestDoServer/Views/: _ViewImports.cshtml
TestDoServer/Views/App/: Index.cshtml
TestIDP/: Config.cs  Program.cs  Startup.cs  TestIDP.csproj  appsettings.json  tempkey.rsa
TestIDP/Controllers/: HomeController.cs
TestIDP/Data/: ApplicationDbContext.cs
TestIDP/Models/: ErrorViewModel.cs
TestIDP/Properties/: launchSettings.json
TestIDP/Views/: _ViewImports.cshtml
(+88 files in other folders)
